; // 文法
; // ルール
; // ::= は左辺が非終端記号で右辺がその非終端記号から遷移する(非)終端記号列
; // := は左辺が非終端記号で右辺が終端記号１つ
; // 全ての非終端記号は必ず終端記号のみの列に収束する必要がある
; // 左再帰の解消が必要

PROGRAM = "{" COMPOUND "}"
COMPOUND = STATEMENT COMPOUND \ STATEMENT

; // STATEMENT
STATEMENT = DECLARATION_STATEMENT \ ASSIGN_STATEMENT \ IF_STATEMENT \ WHILE_STATEMENT \ PRINT_STATEMENT

; 各STATEMENTの説明
DECLARATION_STATEMENT = int id ";"
ASSIGN_STATEMENT = id "=" EXPR ";"
; TODO:条件式の中身がEXPRにしたらエラーになる
; IF_STATEMENT =  if "(" EXPR ")" "{" COMPOUND "}"
; WHILE_STATEMENT = while "(" EXPR ")" "{" COMPOUND "}"
PRINT_STATEMENT = print "(" EXPR ")" ";"

int = "i" "n" "t"
if = "i" "f"
while = "w" "h" "i" "l" "e"
print = "p" "r" "i" "n" "t"
id = { alphabet }
number = { digit }
alphabet = "a" \ "b" \ "c" \ "d" \ "e" \ "f" \ "g" \ "h" \ "i" \ "j" \ "k" \ "l" \ "m" \ "n" \ "o" \ "p" \ "q" \ "r" \ "s" \ "t" \ "u" \ "v" \ "w" \ "x" \ "y" \ "z"
digit = "0" \ "1" \ "2" \ "3" \ "4" \ "5" \ "6" \ "7" \ "8" \ "9"

; // 数式
EXPR = TERM "+" EXPR \ TERM "-" EXPR \ TERM
TERM = FACTOR "*"  TERM \ FACTOR "/" TERM \ FACTOR
FACTOR = "{" EXPR "}" \ number \ id
